<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?scenebuilder-stylesheet vista.css?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" text="Header" />
      <StackPane fx:id="vistaHolder" />
   </children>
</HBox>
